# increase TCP max buffer size settable using setsockopt()
net.core.rmem_max = 8388608
net.core.wmem_max = 8388608

# increase conntrack size (or remove iptables modules)
net.netfilter.nf_conntrack_max = 1048576
net.netfilter.nf_conntrack_buckets = 16386

# Wait a maximum of 5 * 2 = 10 seconds in the TIME_WAIT state after a FIN, to handle
# any remaining packets in the network.
net.netfilter.nf_conntrack_tcp_timeout_fin_wait = 5
net.netfilter.nf_conntrack_tcp_timeout_time_wait = 5

# No protection from SYN flood attack (to run proxy tests)
net.ipv4.tcp_syncookies = 0

# Disable packet forwarding.
net.ipv4.ip_forward = 0
net.ipv6.conf.all.forwarding = 0

# Increase system file descriptor limit. Generally, set this to 64 * R, where
# R is the amount of RAM in MB your box has (minus a buffer?)
fs.file-max = 262144

# Send the first keepalive time after 60 seconds
net.ipv4.tcp_keepalive_time = 60

# Timeout broken connections faster (amount of time to wait for FIN)
net.ipv4.tcp_fin_timeout = 30

# Let the networking stack reuse TIME_WAIT connections when it thinks it's safe to do so
net.ipv4.tcp_tw_reuse = 1

# Don't Log Spoofed Packets, Source Routed Packets, Redirect Packets
net.ipv4.conf.all.log_martians = 0

# Make more local ports available
net.ipv4.ip_local_port_range = 1024 65000